# Django settings
DEBUG=True
SECRET_KEY=<your data>
DOMAIN_NAME=http://127.0.0.1:8000

# Database settings
DATABASES_NAME=store
DATABASES_USER=postgres
DATABASES_PASSWORD=<your data>
DATABASES_HOST=127.0.0.1
DATABASES_PORT=5432


# Postgres Docker
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432
DOCKER_DB_NAME=postgres
DOCKER_DB_USER=postgres
DOCKER_DB_PASS=postgres


# Email settings
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=<your data>
EMAIL_HOST_PASSWORD=<insert app password>
EMAIL_USE_SSL=True

# Redis
REDIS_HOST=127.0.0.1